.hide {
  display: none;
}
.news-container {
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .news-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 2rem 0 2rem;
    row-gap: 3rem;
  }
  .creative-mode {
    grid-template-rows: 1fr;
  }
}
.new img {
  aspect-ratio: 1.7;
  height: auto;
}
.new p {
  font-size: var(--lg);
  line-height: 1.5;
}
.new button {
  margin-right: 2rem;
}

/*--------------------- COMMENTS---------------------- */
.comments {
  max-width: 60rem;
}
.comments h2 {
  font-size: var(--lg);
  text-align: center;
}
.comment {
  display: grid;
  padding: 1rem;
  grid-template-columns: 30% 1fr;
  max-width: 60rem;
  border-bottom: solid 1px var(--light-gray);
  align-items: center;
  gap: 1rem;
}
.comments p {
  font-size: var(--sm);
}
.user-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info img {
  width: 4rem;
  border-radius: 50%;
}
.user-info span {
  width: 9rem;
}
.create-post-container {
  position: relative;
}
.cancel-create-post {
  position: absolute;
  right: 0;
  cursor: pointer;
}
.create-post-container form {
  display: grid;
  gap: 2rem;
  max-width: 40rem;
  margin: 0 auto;
}
.input-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.input-container label {
  font-size: var(--lg);
  color: var(--secondary-gray);
  margin-bottom: 1rem;
}
.input-container input {
  width: inherit;
  padding: 1rem;
  border: 1px solid var(--light-gray);
  outline: none;
}
form .text-field {
  width: 100%;
  height: 50rem;
  padding: 1rem;
  font-size: var(--md);
  color: var(--secondary-red);
  outline: none;
  border: 1px solid var(--light-gray);
}

form button {
  padding: 1rem;
  max-width: 20rem;
  width: 100%;
  color: var(--white);
  margin: 0 auto;
  background-color: var(--secondary-red);
  border: none;
  border-radius: 0.5rem;
  font-size: var(--lg);
  cursor: pointer;
}
