@media (min-width: 768px) {
  .news-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 2rem 0 2rem;
    row-gap: 3rem;
  }
}
.new img {
  aspect-ratio: 1.7;
  height: auto;
}
.new p {
  font-size: var(--lg);
  line-height: 1.5;
}
.new button {
  margin-right: 2rem;
}
.comments {
  max-width: 60rem;
}
.comments h2 {
  font-size: var(--lg);
  text-align: center;
}
.comment {
  display: grid;
  padding: 1rem;
  grid-template-columns: 30% 1fr;
  max-width: 60rem;
  border-bottom: solid 1px var(--light-gray);
  align-items: center;
  gap: 1rem;
}
.comments p {
  font-size: var(--sm);
}
.user-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info img {
  width: 4rem;
  border-radius: 50%;
}
.user-info span {
  width: 9rem;
}
